<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="id('vm') @init('pe.edu.nh.binding.ClienteViewModel')">

	<style
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
	<style
	 	src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"	/>

	<grid>
		<columns>
			<column width="60%"></column>
			<column width="40%"></column>
		</columns>
		<rows>
			<row>
				<textbox placeholder="Ingrese el nombre" width="100%" />
				<button label="Nuevo Cliente" onClick="@command('nuevoCliente')" />
			</row>
		</rows>

	</grid>

	<grid model="@load(vm.clienteList)"
		selectItem="@bind(vm.selectedCliente)">
		<auxhead>
			<auxheader colspan="5">Lista de Clientes</auxheader>
		</auxhead>
		<columns>
			<column label="Nombre" width="20%" align="center" />
			<column label="Ape Paterno" width="20%" align="center" />
			<column label="Ape Materno" width="20%" align="center" />
			<column label="Telefono" width="10%" align="center" />
			<column label="Direccion" width="20%" align="center" />
			<column label="Acciones" width="10%" align="center" />
		</columns>

		<rows>
			<template name="model" var="cliente">
				<row
					onDoubleClick='@command("seleccionarCliente", cliente=cliente)'>
					<label value="@load(cliente.nombre)"></label>
					<label value="@load(cliente.apePaterno)"></label>
					<label value="@load(cliente.apeMaterno)"></label>
					<label value="@load(cliente.telefono)"></label>
					<label value="@load(cliente.direccion)"></label>
					<button
						class="btn btn-danger bi bi-trash"
						onClick='@command("eliminarCliente", cliente=cliente)' >
						<attribute name="onClick">
							<![CDATA[
							     Messagebox.show("Esta seguro de eliminar?","Question",
							    		 Messagebox.OK | Messagebox.NO, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener(){
							    	 public void onEvent(Event evt) throws InterruptedException{
							    		 if(evt.getName().equals("onOK")){
							    			 System.out.println("YES");
							    		 }else{
							    			 System.out.println("NO");
							    		 }
							    	 }
							     });
							]]>
						</attribute>
					</button>
						
					
				</row>
			</template>
		</rows>
	</grid>

</window>