<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="id('vm') @init('pe.edu.nh.binding.ClienteViewModel')">
	
	<style src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
	
	<grid>
		<columns>
			<column width="60%"></column>
			<column width="40%"></column>
		</columns>
		<rows>
			<row>				
				<textbox placeholder="Ingrese el nombre" width="100%"/>
				<button label="Nuevo Cliente"/>
			</row>		
		</rows>
		
	</grid>
	
	
	<hlayout spacing="0" height="400px" width="75vw">
		<grid vflex="true" hflex="1"
			model="@load(vm.clienteList)" selectItem="@bind(vm.selectedCliente)"
		>
			<auxhead>
				<auxheader colspan="5">Lista de Clientes</auxheader>
			</auxhead>
			<columns>
				<column label="Nombre" width="20%" align="center"/>
				<column label="Ape Paterno" width="20%" align="center"/>
				<column label="Ape Materno" width="20%" align="center"/>
				<column label="Telefono" width="10%" align="center"/>
				<column label="Direccion" width="20%" align="center"/>
				<column label="Acciones" width="10%" align="center"/>
			</columns>
			
			<rows>
				<template name="model" var="cliente">
					<row onDoubleClick='@command("seleccionarCliente", cliente=cliente)'>				
						<label value="@load(cliente.nombre)"></label>
						<label value="@load(cliente.apePaterno)"></label>
						<label value="@load(cliente.apeMaterno)"></label>
						<label value="@load(cliente.telefono)"></label>
						<label value="@load(cliente.direccion)"></label>
						<button label="Eliminar"
							onClick="@command('grabar')"
							class="btn btn-danger btn-lg"
					 	/>
					</row>					
				</template>
			</rows>						
		</grid>
	</hlayout>
</window>