<zk xmlns:n="native">
	<window title="Formulario Dinamico" border="normal" width="800px"
		viewModel="@id('vm') @init('pe.edu.nh.binding.DynamicFormViewModel')">
		<grid model="@load(vm.campos)">
			<template name="model" var="campo">
				<row>
					<label value="@load(campo.label)"/>
					<div>
						<textbox if="${campo.type == 'text'}"
                    		value="@bind(campo.value)" width="100%"/>                    		
                    	<intbox if="${campo.type == 'number'}"
		                    value="@bind(campo.value)" width="100%"/>
		                <datebox if="${campo.type == 'date'}"
		                    value="@bind(campo.value)" width="100%"/>
		                <checkbox if="${campo.type == 'boolean'}"
		                    checked="@bind(campo.value)"/>																			
					</div>
				</row>
			</template>		
		</grid>		
	</window>
</zk>