<window border="none" apply="org.zkoss.bind.BindComposer" 
	viewModel="id('vm') @init('pe.edu.nh.mvvm.GifsViewModel')">	
	<style>
		window{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: strech;
			overflow: hidden;
		}
		
		.grid .rows{
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: space-between;
		} 
		
		.grid .row{
			display: flex;
			flex-wrap: wrap;
			width:100%;
			justify-content: space-between;
		}
		
		.grid .image{
			width:32%;
			height: auto;
			object-fit: cover;
		}
		
		.scrollable-grid {
        	overflow: auto;
        	max-height: 500px; 
        	border: 1px solid #ccc; 
    	}
	</style>
	<grid>
		<columns>
			<column width="60%"></column>
			<column width="40%"></column>
		</columns>
		<rows>
			<row>
				<textbox placeholder="Ingrese el nombre" value="@bind(vm.nombreImagen)"
					 width="100%" onChange="@command('buscarImagen')" />
				<button label="Busqueda"  />
			</row>
		</rows>		
	</grid>

	<grid model="@load(vm.data)" class="scrollable-grid">
		<rows>
			<template name="model" var="dato" >				
				<row>
					<div>
						<image class="image" src="@bind(dato.imagen1.images.original.url)" width="90%" height="20%"/>
						<label value="@bind(dato.imagen1.title)"/>
					</div>
					<div>
						<image class="image" src="@bind(dato.imagen2.images.original.url)" width="90%" height="20%"/>
						<label value="@bind(dato.imagen2.title)"/>
					</div>
					<div>
						<image class="image" src="@bind(dato.imagen3.images.original.url)" width="90%" height="20%"/>
						<label value="@bind(dato.imagen3.title)"/>
					</div>					
				</row>
			</template>
		</rows>
	</grid>
</window>